keyboards/handwired/split65/info.json (before)
{
    "keyboard_name": "split65",
    "url": "https://github.com/PercyJW-2/Split65",
    "maintainer": "PercyJW-2",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"`\u00ac", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2\"", "x":2, "y":0},
                {"label":"3\u00a3", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":8, "y":0},
                {"label":"8*", "x":9, "y":0},
                {"label":"9(", "x":10, "y":0},
                {"label":"0)", "x":11, "y":0},
                {"label":"-_", "x":12, "y":0},
                {"label":"=+", "x":13, "y":0},
                {"label":"Backspace", "x":14, "y":0, "w":2},
                {"label":"Insert", "x":16, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":7.5, "y":1},
                {"label":"U", "x":8.5, "y":1},
                {"label":"I", "x":9.5, "y":1},
                {"label":"O", "x":10.5, "y":1},
                {"label":"P", "x":11.5, "y":1},
                {"label":"[{", "x":12.5, "y":1},
                {"label":"]}", "x":13.5, "y":1},
                {"label":"Delete", "x":16, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":7.75, "y":2},
                {"label":"J", "x":8.75, "y":2},
                {"label":"K", "x":9.75, "y":2},
                {"label":"L", "x":10.75, "y":2},
                {"label":";:", "x":11.75, "y":2},
                {"label":"'@", "x":12.75, "y":2},
                {"label":"#~", "x":13.75, "y":2},
                {"label":"Enter", "x":14.75, "y":1, "w":1.25, "h":2},
                {"label":"Page Up", "x":16, "y":2},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":8.25, "y":3},
                {"label":"M", "x":9.25, "y":3},
                {"label":",<", "x":10.25, "y":3},
                {"label":".>", "x":11.25, "y":3},
                {"label":"/?", "x":12.25, "y":3},
                {"label":"Shift", "x":13.25, "y":3, "w":1.75},
                {"label":"Up", "x":15, "y":3},
                {"label":"Page Down", "x":16, "y":3},

                {"label":"Ctrl", "x":0.25, "y":4, "w":1.25},
                {"label":"Win", "x":1.5, "y":4, "w":1.25},
                {"label":"Alt", "x":2.75, "y":4, "w":1.25},
                {"label":"Space", "x":4, "y":4, "w":2.75},
                {"label":"Enter", "x":8, "y":4, "w":2.25},
                {"label":"AltGr", "x":10.25, "y":4},
                {"label":"Lower", "x":11.25, "y":4},
                {"label":"Raise", "x":12.25, "y":4},
                {"label":"Left", "x":14, "y":4},
                {"label":"Down", "x":15, "y":4},
                {"label":"Right", "x":16, "y":4}
            ]
        }
    }
}

keyboards/handwired/split65/info.json (after)
{
    "keyboard_name": "split65",
    "manufacturer": "percyjw",
    "url": "https://github.com/PercyJW-2/Split65",
    "maintainer": "PercyJW-2",
    "usb": {
        "vid": "0x4A57",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"`\u00ac", "x":0, "y":0},
                {"label":"1!", "x":1, "y":0},
                {"label":"2\"", "x":2, "y":0},
                {"label":"3\u00a3", "x":3, "y":0},
                {"label":"4$", "x":4, "y":0},
                {"label":"5%", "x":5, "y":0},
                {"label":"6^", "x":6, "y":0},
                {"label":"7&", "x":8, "y":0},
                {"label":"8*", "x":9, "y":0},
                {"label":"9(", "x":10, "y":0},
                {"label":"0)", "x":11, "y":0},
                {"label":"-_", "x":12, "y":0},
                {"label":"=+", "x":13, "y":0},
                {"label":"Backspace", "x":14, "y":0, "w":2},
                {"label":"Insert", "x":16, "y":0},

                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":7.5, "y":1},
                {"label":"U", "x":8.5, "y":1},
                {"label":"I", "x":9.5, "y":1},
                {"label":"O", "x":10.5, "y":1},
                {"label":"P", "x":11.5, "y":1},
                {"label":"[{", "x":12.5, "y":1},
                {"label":"]}", "x":13.5, "y":1},
                {"label":"Delete", "x":16, "y":1},

                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":7.75, "y":2},
                {"label":"J", "x":8.75, "y":2},
                {"label":"K", "x":9.75, "y":2},
                {"label":"L", "x":10.75, "y":2},
                {"label":";:", "x":11.75, "y":2},
                {"label":"'@", "x":12.75, "y":2},
                {"label":"#~", "x":13.75, "y":2},
                {"label":"Enter", "x":14.75, "y":1, "w":1.25, "h":2},
                {"label":"Page Up", "x":16, "y":2},

                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"\\|", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":8.25, "y":3},
                {"label":"M", "x":9.25, "y":3},
                {"label":",<", "x":10.25, "y":3},
                {"label":".>", "x":11.25, "y":3},
                {"label":"/?", "x":12.25, "y":3},
                {"label":"Shift", "x":13.25, "y":3, "w":1.75},
                {"label":"Up", "x":15, "y":3},
                {"label":"Page Down", "x":16, "y":3},

                {"label":"Ctrl", "x":0.25, "y":4, "w":1.25},
                {"label":"Win", "x":1.5, "y":4, "w":1.25},
                {"label":"Alt", "x":2.75, "y":4, "w":1.25},
                {"label":"Space", "x":4, "y":4, "w":2.75},
                {"label":"Enter", "x":8, "y":4, "w":2.25},
                {"label":"AltGr", "x":10.25, "y":4},
                {"label":"Lower", "x":11.25, "y":4},
                {"label":"Raise", "x":12.25, "y":4},
                {"label":"Left", "x":14, "y":4},
                {"label":"Down", "x":15, "y":4},
                {"label":"Right", "x":16, "y":4}
            ]
        }
    }
}

keyboards/handwired/split65/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "split65",
+    "manufacturer": "percyjw",
     "url": "https://github.com/PercyJW-2/Split65",
     "maintainer": "PercyJW-2",
+    "usb": {
+        "vid": "0x4A57",
+        "pid": "0x0000",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
