keyboards/mntre/info.json (before)
{
    "keyboard_name": "MNT Reform USB Keyboard (Standalone)",
    "url": "https://shop.mntmn.com/products/mnt-reform-usb-keyboard-standalone",
    "maintainer": "cdc-mkb",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "ESC", "x": 0,  "y": 0},
                {"label": "F1",  "x": 1,  "y": 0},
                {"label": "F2",  "x": 2,  "y": 0},
                {"label": "F3",  "x": 3,  "y": 0},
                {"label": "F4",  "x": 4,  "y": 0},
                {"label": "F5",  "x": 5,  "y": 0},
                {"label": "F6",  "x": 6,  "y": 0},
                {"label": "F7",  "x": 7,  "y": 0},
                {"label": "F8",  "x": 8,  "y": 0},
                {"label": "F9",  "x": 9,  "y": 0},
                {"label": "F10", "x": 10, "y": 0},
                {"label": "F11", "x": 11, "y": 0},
                {"label": "F12", "x": 12, "y": 0},
                {"label": "NO",  "x": 13, "y": 0, "w": 1.5},

                {"label": "GRAVE",  "x": 0,  "y": 1},
                {"label": "1",      "x": 1,  "y": 1},
                {"label": "2",      "x": 2,  "y": 1},
                {"label": "3",      "x": 3,  "y": 1},
                {"label": "4",      "x": 4,  "y": 1},
                {"label": "5",      "x": 5,  "y": 1},
                {"label": "6",      "x": 6,  "y": 1},
                {"label": "7",      "x": 7,  "y": 1},
                {"label": "8",      "x": 8,  "y": 1},
                {"label": "9",      "x": 9,  "y": 1},
                {"label": "0",      "x": 10, "y": 1},
                {"label": "MINUS",  "x": 11, "y": 1},
                {"label": "EQUAL",  "x": 12, "y": 1},
                {"label": "BSPACE", "x": 13, "y": 1, "w": 1.5},

                {"label": "TAB",      "x": 0,    "y": 2, "w": 1.5},
                {"label": "Q",        "x": 1.5,  "y": 2},
                {"label": "W",        "x": 2.5,  "y": 2},
                {"label": "E",        "x": 3.5,  "y": 2},
                {"label": "R",        "x": 4.5,  "y": 2},
                {"label": "T",        "x": 5.5,  "y": 2},
                {"label": "Y",        "x": 6.5,  "y": 2},
                {"label": "U",        "x": 7.5,  "y": 2},
                {"label": "I",        "x": 8.5,  "y": 2},
                {"label": "O",        "x": 9.5,  "y": 2},
                {"label": "P",        "x": 10.5, "y": 2},
                {"label": "LBRACKET", "x": 11.5, "y": 2},
                {"label": "RBRACKET", "x": 12.5, "y": 2},
                {"label": "BSLASH",   "x": 13.5, "y": 2},

                {"label": "LCTRL",  "x": 0,  "y": 3},
                {"label": "APP",    "x": 1,  "y": 3},
                {"label": "A",      "x": 2,  "y": 3},
                {"label": "S",      "x": 3,  "y": 3},
                {"label": "D",      "x": 4,  "y": 3},
                {"label": "F",      "x": 5,  "y": 3},
                {"label": "G",      "x": 6,  "y": 3},
                {"label": "H",      "x": 7,  "y": 3},
                {"label": "J",      "x": 8,  "y": 3},
                {"label": "K",      "x": 9,  "y": 3},
                {"label": "L",      "x": 10, "y": 3},
                {"label": "SCOLON", "x": 11, "y": 3},
                {"label": "QUOTE",  "x": 12, "y": 3},
                {"label": "ENTER",  "x": 13, "y": 3, "w": 1.5},

                {"label": "LSHIFT", "x": 0,    "y": 4, "w": 1.5},
                {"label": "DEL",    "x": 1.5,  "y": 4},
                {"label": "Z",      "x": 2.5,  "y": 4},
                {"label": "X",      "x": 3.5,  "y": 4},
                {"label": "C",      "x": 4.5,  "y": 4},
                {"label": "V",      "x": 5.5,  "y": 4},
                {"label": "B",      "x": 6.5,  "y": 4},
                {"label": "N",      "x": 7.5,  "y": 4},
                {"label": "M",      "x": 8.5,  "y": 4},
                {"label": "COMMA",  "x": 9.5,  "y": 4},
                {"label": "DOT",    "x": 10.5, "y": 4},
                {"label": "SLASH",  "x": 11.5, "y": 4},
                {"label": "UP",     "x": 12.5, "y": 4},
                {"label": "RSHIFT", "x": 13.5, "y": 4},

                {"label": "RGUI",    "x": 0,   "y": 5, "w": 1.5},
                {"label": "LGUI",    "x": 1.5, "y": 5, "w": 1.5},
                {"label": "RCTRL",   "x": 3,   "y": 5, "w": 1.5},
                {"label": "SPACE",   "x": 4.5, "y": 5, "w": 1.5},
                {"label": "LALT",    "x": 6,   "y": 5},
                {"label": "RALT",    "x": 7,   "y": 5},
                {"label": "SPACE",   "x": 8,   "y": 5, "w": 1.5},
                {"label": "PGUP",    "x": 9.5,  "y": 5},
                {"label": "PGDOWN",  "x": 10.5, "y": 5},
                {"label": "LEFT",    "x": 11.5, "y": 5},
                {"label": "DOWN",    "x": 12.5, "y": 5},
                {"label": "RIGHT",   "x": 13.5, "y": 5},
            ]
        }
    }
}

keyboards/mntre/info.json (after)
{
    "keyboard_name": "MNT Reform USB Keyboard (Standalone)",
    "manufacturer": "MNT Research GmbH",
    "url": "https://shop.mntmn.com/products/mnt-reform-usb-keyboard-standalone",
    "maintainer": "cdc-mkb",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1302",
        "device_version": "0.0.2"
    },
    "backlight": {
        "pin": "B7",
        "max_brightness": 84
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "ESC", "x": 0,  "y": 0},
                {"label": "F1",  "x": 1,  "y": 0},
                {"label": "F2",  "x": 2,  "y": 0},
                {"label": "F3",  "x": 3,  "y": 0},
                {"label": "F4",  "x": 4,  "y": 0},
                {"label": "F5",  "x": 5,  "y": 0},
                {"label": "F6",  "x": 6,  "y": 0},
                {"label": "F7",  "x": 7,  "y": 0},
                {"label": "F8",  "x": 8,  "y": 0},
                {"label": "F9",  "x": 9,  "y": 0},
                {"label": "F10", "x": 10, "y": 0},
                {"label": "F11", "x": 11, "y": 0},
                {"label": "F12", "x": 12, "y": 0},
                {"label": "NO",  "x": 13, "y": 0, "w": 1.5},

                {"label": "GRAVE",  "x": 0,  "y": 1},
                {"label": "1",      "x": 1,  "y": 1},
                {"label": "2",      "x": 2,  "y": 1},
                {"label": "3",      "x": 3,  "y": 1},
                {"label": "4",      "x": 4,  "y": 1},
                {"label": "5",      "x": 5,  "y": 1},
                {"label": "6",      "x": 6,  "y": 1},
                {"label": "7",      "x": 7,  "y": 1},
                {"label": "8",      "x": 8,  "y": 1},
                {"label": "9",      "x": 9,  "y": 1},
                {"label": "0",      "x": 10, "y": 1},
                {"label": "MINUS",  "x": 11, "y": 1},
                {"label": "EQUAL",  "x": 12, "y": 1},
                {"label": "BSPACE", "x": 13, "y": 1, "w": 1.5},

                {"label": "TAB",      "x": 0,    "y": 2, "w": 1.5},
                {"label": "Q",        "x": 1.5,  "y": 2},
                {"label": "W",        "x": 2.5,  "y": 2},
                {"label": "E",        "x": 3.5,  "y": 2},
                {"label": "R",        "x": 4.5,  "y": 2},
                {"label": "T",        "x": 5.5,  "y": 2},
                {"label": "Y",        "x": 6.5,  "y": 2},
                {"label": "U",        "x": 7.5,  "y": 2},
                {"label": "I",        "x": 8.5,  "y": 2},
                {"label": "O",        "x": 9.5,  "y": 2},
                {"label": "P",        "x": 10.5, "y": 2},
                {"label": "LBRACKET", "x": 11.5, "y": 2},
                {"label": "RBRACKET", "x": 12.5, "y": 2},
                {"label": "BSLASH",   "x": 13.5, "y": 2},

                {"label": "LCTRL",  "x": 0,  "y": 3},
                {"label": "APP",    "x": 1,  "y": 3},
                {"label": "A",      "x": 2,  "y": 3},
                {"label": "S",      "x": 3,  "y": 3},
                {"label": "D",      "x": 4,  "y": 3},
                {"label": "F",      "x": 5,  "y": 3},
                {"label": "G",      "x": 6,  "y": 3},
                {"label": "H",      "x": 7,  "y": 3},
                {"label": "J",      "x": 8,  "y": 3},
                {"label": "K",      "x": 9,  "y": 3},
                {"label": "L",      "x": 10, "y": 3},
                {"label": "SCOLON", "x": 11, "y": 3},
                {"label": "QUOTE",  "x": 12, "y": 3},
                {"label": "ENTER",  "x": 13, "y": 3, "w": 1.5},

                {"label": "LSHIFT", "x": 0,    "y": 4, "w": 1.5},
                {"label": "DEL",    "x": 1.5,  "y": 4},
                {"label": "Z",      "x": 2.5,  "y": 4},
                {"label": "X",      "x": 3.5,  "y": 4},
                {"label": "C",      "x": 4.5,  "y": 4},
                {"label": "V",      "x": 5.5,  "y": 4},
                {"label": "B",      "x": 6.5,  "y": 4},
                {"label": "N",      "x": 7.5,  "y": 4},
                {"label": "M",      "x": 8.5,  "y": 4},
                {"label": "COMMA",  "x": 9.5,  "y": 4},
                {"label": "DOT",    "x": 10.5, "y": 4},
                {"label": "SLASH",  "x": 11.5, "y": 4},
                {"label": "UP",     "x": 12.5, "y": 4},
                {"label": "RSHIFT", "x": 13.5, "y": 4},

                {"label": "RGUI",    "x": 0,   "y": 5, "w": 1.5},
                {"label": "LGUI",    "x": 1.5, "y": 5, "w": 1.5},
                {"label": "RCTRL",   "x": 3,   "y": 5, "w": 1.5},
                {"label": "SPACE",   "x": 4.5, "y": 5, "w": 1.5},
                {"label": "LALT",    "x": 6,   "y": 5},
                {"label": "RALT",    "x": 7,   "y": 5},
                {"label": "SPACE",   "x": 8,   "y": 5, "w": 1.5},
                {"label": "PGUP",    "x": 9.5,  "y": 5},
                {"label": "PGDOWN",  "x": 10.5, "y": 5},
                {"label": "LEFT",    "x": 11.5, "y": 5},
                {"label": "DOWN",    "x": 12.5, "y": 5},
                {"label": "RIGHT",   "x": 13.5, "y": 5}
            ]
        }
    }
}

keyboards/mntre/info.json (diff)
@@ -1,7 +1,19 @@
 {
     "keyboard_name": "MNT Reform USB Keyboard (Standalone)",
+    "manufacturer": "MNT Research GmbH",
     "url": "https://shop.mntmn.com/products/mnt-reform-usb-keyboard-standalone",
     "maintainer": "cdc-mkb",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x1302",
+        "device_version": "0.0.2"
+    },
+    "backlight": {
+        "pin": "B7",
+        "max_brightness": 84
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -91,7 +103,7 @@
                 {"label": "PGDOWN",  "x": 10.5, "y": 5},
                 {"label": "LEFT",    "x": 11.5, "y": 5},
                 {"label": "DOWN",    "x": 12.5, "y": 5},
-                {"label": "RIGHT",   "x": 13.5, "y": 5},
+                {"label": "RIGHT",   "x": 13.5, "y": 5}
             ]
         }
     }
