keyboards/spaceman/pancake/rev2/info.json (before)
{
  "keyboard_name": "Pancake 2",
  "url": "",
  "maintainer": "Spaceman",
  "layouts": {
		"LAYOUT_ortho_4x12": {
      "layout": [ 
        {"x":0, "y":0},  
        {"x":1, "y":0},  
        {"x":2, "y":0},  
        {"x":3, "y":0},  
        {"x":4, "y":0},  
        {"x":5, "y":0},  
        {"x":7, "y":0},  
        {"x":8, "y":0},  
        {"x":9, "y":0},  
        {"x":10, "y":0},  
        {"x":11, "y":0},  
        {"x":12, "y":0},  
        {"x":0, "y":1},  
        {"x":1, "y":1},  
        {"x":2, "y":1},  
        {"x":3, "y":1},  
        {"x":4, "y":1},  
        {"x":5, "y":1},  
        {"x":7, "y":1},  
        {"x":8, "y":1},  
        {"x":9, "y":1},  
        {"x":10, "y":1},  
        {"x":11, "y":1},  
        {"x":12, "y":1},  
        {"x":0, "y":2},  
        {"x":1, "y":2},  
        {"x":2, "y":2},  
        {"x":3, "y":2},  
        {"x":4, "y":2},  
        {"x":5, "y":2},  
        {"x":7, "y":2},  
        {"x":8, "y":2},  
        {"x":9, "y":2},  
        {"x":10, "y":2},  
        {"x":11, "y":2},  
        {"x":12, "y":2},  
        {"x":0, "y":3},  
        {"x":1, "y":3},  
        {"x":2, "y":3},  
        {"x":3, "y":3},  
        {"x":4, "y":3},  
        {"x":5, "y":3, "w":1.5},  
        {"x":6.5, "y":3, "w":1.5},  
        {"x":8, "y":3},  
        {"x":9, "y":3},  
        {"x":10, "y":3},  
        {"x":11, "y":3},  
        {"x":12, "y":3}
      ]
    }
  }
}

keyboards/spaceman/pancake/rev2/info.json (after)
{
  "keyboard_name": "Pancake 2",
  "manufacturer": "Spaceman",
  "url": "",
  "maintainer": "Spaceman",
  "usb": {
    "vid": "0x5342",
    "pid": "0x5032",
    "device_version": "0.0.2"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "community_layouts": ["ortho_4x12"],
  "layouts": {
		"LAYOUT_ortho_4x12": {
      "layout": [ 
        {"x":0, "y":0},  
        {"x":1, "y":0},  
        {"x":2, "y":0},  
        {"x":3, "y":0},  
        {"x":4, "y":0},  
        {"x":5, "y":0},  
        {"x":7, "y":0},  
        {"x":8, "y":0},  
        {"x":9, "y":0},  
        {"x":10, "y":0},  
        {"x":11, "y":0},  
        {"x":12, "y":0},  
        {"x":0, "y":1},  
        {"x":1, "y":1},  
        {"x":2, "y":1},  
        {"x":3, "y":1},  
        {"x":4, "y":1},  
        {"x":5, "y":1},  
        {"x":7, "y":1},  
        {"x":8, "y":1},  
        {"x":9, "y":1},  
        {"x":10, "y":1},  
        {"x":11, "y":1},  
        {"x":12, "y":1},  
        {"x":0, "y":2},  
        {"x":1, "y":2},  
        {"x":2, "y":2},  
        {"x":3, "y":2},  
        {"x":4, "y":2},  
        {"x":5, "y":2},  
        {"x":7, "y":2},  
        {"x":8, "y":2},  
        {"x":9, "y":2},  
        {"x":10, "y":2},  
        {"x":11, "y":2},  
        {"x":12, "y":2},  
        {"x":0, "y":3},  
        {"x":1, "y":3},  
        {"x":2, "y":3},  
        {"x":3, "y":3},  
        {"x":4, "y":3},  
        {"x":5, "y":3, "w":1.5},  
        {"x":6.5, "y":3, "w":1.5},  
        {"x":8, "y":3},  
        {"x":9, "y":3},  
        {"x":10, "y":3},  
        {"x":11, "y":3},  
        {"x":12, "y":3}
      ]
    }
  }
}

keyboards/spaceman/pancake/rev2/info.json (diff)
@@ -1,7 +1,16 @@
 {
   "keyboard_name": "Pancake 2",
+  "manufacturer": "Spaceman",
   "url": "",
   "maintainer": "Spaceman",
+  "usb": {
+    "vid": "0x5342",
+    "pid": "0x5032",
+    "device_version": "0.0.2"
+  },
+  "processor": "atmega32u4",
+  "bootloader": "atmel-dfu",
+  "community_layouts": ["ortho_4x12"],
   "layouts": {
 		"LAYOUT_ortho_4x12": {
       "layout": [
