keyboards/mlego/m65/info.json (before)
{
    "keyboard_name": "M65",
    "url": "https://gitlab.com/m-lego/m65",
    "maintainer": "alin elena",
    "layouts": {
        "LAYOUT_ortho_5x13": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 12, "y": 3},

                {"x": 0, "y": 4},
                {"x": 1, "y": 4},
                {"x": 2, "y": 4},
                {"x": 3, "y": 4},
                {"x": 4, "y": 4},
                {"x": 5, "y": 4},
                {"x": 6, "y": 4},
                {"x": 7, "y": 4},
                {"x": 8, "y": 4},
                {"x": 9, "y": 4},
                {"x": 10, "y": 4},
                {"x": 11, "y": 4},
                {"x": 12, "y": 4}
            ]
        }
    }
}

keyboards/mlego/m65/info.json (after)
{
    "keyboard_name": "m65",
    "manufacturer": "Alin Elena",
    "url": "https://gitlab.com/m-lego/m65",
    "maintainer": "alin elena",
    "usb": {
        "vid": "0xBABA"
    },
    "layouts": {
        "LAYOUT_ortho_5x13": {
            "layout": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0},
                {"x": 2, "y": 0},
                {"x": 3, "y": 0},
                {"x": 4, "y": 0},
                {"x": 5, "y": 0},
                {"x": 6, "y": 0},
                {"x": 7, "y": 0},
                {"x": 8, "y": 0},
                {"x": 9, "y": 0},
                {"x": 10, "y": 0},
                {"x": 11, "y": 0},
                {"x": 12, "y": 0},

                {"x": 0, "y": 1},
                {"x": 1, "y": 1},
                {"x": 2, "y": 1},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},
                {"x": 8, "y": 1},
                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},

                {"x": 0, "y": 2},
                {"x": 1, "y": 2},
                {"x": 2, "y": 2},
                {"x": 3, "y": 2},
                {"x": 4, "y": 2},
                {"x": 5, "y": 2},
                {"x": 6, "y": 2},
                {"x": 7, "y": 2},
                {"x": 8, "y": 2},
                {"x": 9, "y": 2},
                {"x": 10, "y": 2},
                {"x": 11, "y": 2},
                {"x": 12, "y": 2},

                {"x": 0, "y": 3},
                {"x": 1, "y": 3},
                {"x": 2, "y": 3},
                {"x": 3, "y": 3},
                {"x": 4, "y": 3},
                {"x": 5, "y": 3},
                {"x": 6, "y": 3},
                {"x": 7, "y": 3},
                {"x": 8, "y": 3},
                {"x": 9, "y": 3},
                {"x": 10, "y": 3},
                {"x": 11, "y": 3},
                {"x": 12, "y": 3},

                {"x": 0, "y": 4},
                {"x": 1, "y": 4},
                {"x": 2, "y": 4},
                {"x": 3, "y": 4},
                {"x": 4, "y": 4},
                {"x": 5, "y": 4},
                {"x": 6, "y": 4},
                {"x": 7, "y": 4},
                {"x": 8, "y": 4},
                {"x": 9, "y": 4},
                {"x": 10, "y": 4},
                {"x": 11, "y": 4},
                {"x": 12, "y": 4}
            ]
        }
    }
}

keyboards/mlego/m65/info.json (diff)
@@ -1,7 +1,11 @@
 {
-    "keyboard_name": "M65",
+    "keyboard_name": "m65",
+    "manufacturer": "Alin Elena",
     "url": "https://gitlab.com/m-lego/m65",
     "maintainer": "alin elena",
+    "usb": {
+        "vid": "0xBABA"
+    },
     "layouts": {
         "LAYOUT_ortho_5x13": {
             "layout": [
