keyboards/ducky/one2mini/1861st/info.json (before)
{
    "keyboard_name": "Ducky One 2 Mini",
    "layout_aliases": {
        "LAYOUT_iso": "LAYOUT_60_iso"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "x": 0, "y": 0, "w": 1, "label": "ESC" },
                { "x": 1, "y": 0, "w": 1, "label": "1" },
                { "x": 2, "y": 0, "w": 1, "label": "2" },
                { "x": 3, "y": 0, "w": 1, "label": "3" },
                { "x": 4, "y": 0, "w": 1, "label": "4" },
                { "x": 5, "y": 0, "w": 1, "label": "5" },
                { "x": 6, "y": 0, "w": 1, "label": "6" },
                { "x": 7, "y": 0, "w": 1, "label": "7" },
                { "x": 8, "y": 0, "w": 1, "label": "8" },
                { "x": 9, "y": 0, "w": 1, "label": "9" },
                { "x": 10, "y": 0, "w": 1, "label": "0" },
                { "x": 11, "y": 0, "w": 1, "label": "DASH" },
                { "x": 12, "y": 0, "w": 1, "label": "EQUALSIGN" },
                { "x": 13, "y": 0, "w": 2, "label": "BACKSPACE" },

                { "x": 0, "y": 1, "w": 1.5, "label": "TAB" },
                { "x": 1.5, "y": 1, "w": 1, "label": "Q" },
                { "x": 2.5, "y": 1, "w": 1, "label": "W" },
                { "x": 3.5, "y": 1, "w": 1, "label": "E" },
                { "x": 4.5, "y": 1, "w": 1, "label": "R" },
                { "x": 5.5, "y": 1, "w": 1, "label": "T" },
                { "x": 6.5, "y": 1, "w": 1, "label": "Y" },
                { "x": 7.5, "y": 1, "w": 1, "label": "U" },
                { "x": 8.5, "y": 1, "w": 1, "label": "I" },
                { "x": 9.5, "y": 1, "w": 1, "label": "O" },
                { "x": 10.5, "y": 1, "w": 1, "label": "P" },
                { "x": 11.5, "y": 1, "w": 1, "label": "LBRACKET" },
                { "x": 12.5, "y": 1, "w": 1, "label": "RBRACKET" },
                { "x": 13.5, "y": 1, "w": 1.5, "label": "BACKSLASH" },

                { "x": 0, "y": 2, "w": 1.75, "label": "CAPSLOCK" },
                { "x": 1.75, "y": 2, "w": 1, "label": "A" },
                { "x": 2.75, "y": 2, "w": 1, "label": "S" },
                { "x": 3.75, "y": 2, "w": 1, "label": "D" },
                { "x": 4.75, "y": 2, "w": 1, "label": "F" },
                { "x": 5.75, "y": 2, "w": 1, "label": "G" },
                { "x": 6.75, "y": 2, "w": 1, "label": "H" },
                { "x": 7.75, "y": 2, "w": 1, "label": "J" },
                { "x": 8.75, "y": 2, "w": 1, "label": "K" },
                { "x": 9.75, "y": 2, "w": 1, "label": "L" },
                { "x": 10.75, "y": 2, "w": 1, "label": "SEMICOLON" },
                { "x": 11.75, "y": 2, "w": 1, "label": "QUOTE" },
                { "x": 12.75, "y": 2, "w": 1, "label": "ISOHASH" },
                { "x": 13.75, "y": 2, "w": 1.25, "label": "ENTER" },

                { "x": 0, "y": 3, "w": 1.25, "label": "LSHIFT" },
                { "x": 1.25, "y": 3, "w": 1, "label": "ISOBACKSLASH" },
                { "x": 2.25, "y": 3, "w": 1, "label": "Z" },
                { "x": 3.25, "y": 3, "w": 1, "label": "X" },
                { "x": 4.25, "y": 3, "w": 1, "label": "C" },
                { "x": 5.25, "y": 3, "w": 1, "label": "V" },
                { "x": 6.25, "y": 3, "w": 1, "label": "B" },
                { "x": 7.25, "y": 3, "w": 1, "label": "N" },
                { "x": 8.25, "y": 3, "w": 1, "label": "M" },
                { "x": 9.25, "y": 3, "w": 1, "label": "COMMA" },
                { "x": 10.25, "y": 3, "w": 1, "label": "PERIOD" },
                { "x": 11.25, "y": 3, "w": 1, "label": "SLASH" },
                { "x": 12.25, "y": 3, "w": 2.75, "label": "RSHIFT" },

                { "x": 0, "y": 4, "w": 1.25, "label": "LCTRL" },
                { "x": 1.25, "y": 4, "w": 1.25, "label": "LCMD" },
                { "x": 2.5, "y": 4, "w": 1.25, "label": "LALT" },
                { "x": 3.75, "y": 4, "w": 6.25, "label": "SPACE" },
                { "x": 10, "y": 4, "w": 1.25, "label": "RALT" },
                { "x": 11.25, "y": 4, "w": 1.25, "label": "RCMD" },
                { "x": 12.5, "y": 4, "w": 1.25, "label": "FN" },
                { "x": 13.75, "y": 4, "w": 1.25, "label": "RCTRL" }
            ]
        },

        "LAYOUT_60_ansi": {
            "layout": [
                { "x": 0, "y": 0, "w": 1, "label": "ESC" },
                { "x": 1, "y": 0, "w": 1, "label": "1" },
                { "x": 2, "y": 0, "w": 1, "label": "2" },
                { "x": 3, "y": 0, "w": 1, "label": "3" },
                { "x": 4, "y": 0, "w": 1, "label": "4" },
                { "x": 5, "y": 0, "w": 1, "label": "5" },
                { "x": 6, "y": 0, "w": 1, "label": "6" },
                { "x": 7, "y": 0, "w": 1, "label": "7" },
                { "x": 8, "y": 0, "w": 1, "label": "8" },
                { "x": 9, "y": 0, "w": 1, "label": "9" },
                { "x": 10, "y": 0, "w": 1, "label": "0" },
                { "x": 11, "y": 0, "w": 1, "label": "DASH" },
                { "x": 12, "y": 0, "w": 1, "label": "EQUALSIGN" },
                { "x": 13, "y": 0, "w": 2, "label": "BACKSPACE" },

                { "x": 0, "y": 1, "w": 1.5, "label": "TAB" },
                { "x": 1.5, "y": 1, "w": 1, "label": "Q" },
                { "x": 2.5, "y": 1, "w": 1, "label": "W" },
                { "x": 3.5, "y": 1, "w": 1, "label": "E" },
                { "x": 4.5, "y": 1, "w": 1, "label": "R" },
                { "x": 5.5, "y": 1, "w": 1, "label": "T" },
                { "x": 6.5, "y": 1, "w": 1, "label": "Y" },
                { "x": 7.5, "y": 1, "w": 1, "label": "U" },
                { "x": 8.5, "y": 1, "w": 1, "label": "I" },
                { "x": 9.5, "y": 1, "w": 1, "label": "O" },
                { "x": 10.5, "y": 1, "w": 1, "label": "P" },
                { "x": 11.5, "y": 1, "w": 1, "label": "LBRACKET" },
                { "x": 12.5, "y": 1, "w": 1, "label": "RBRACKET" },
                { "x": 13.5, "y": 1, "w": 1.5, "label": "BACKSLASH" },

                { "x": 0, "y": 2, "w": 1.75, "label": "CAPSLOCK" },
                { "x": 1.75, "y": 2, "w": 1, "label": "A" },
                { "x": 2.75, "y": 2, "w": 1, "label": "S" },
                { "x": 3.75, "y": 2, "w": 1, "label": "D" },
                { "x": 4.75, "y": 2, "w": 1, "label": "F" },
                { "x": 5.75, "y": 2, "w": 1, "label": "G" },
                { "x": 6.75, "y": 2, "w": 1, "label": "H" },
                { "x": 7.75, "y": 2, "w": 1, "label": "J" },
                { "x": 8.75, "y": 2, "w": 1, "label": "K" },
                { "x": 9.75, "y": 2, "w": 1, "label": "L" },
                { "x": 10.75, "y": 2, "w": 1, "label": "SEMICOLON" },
                { "x": 11.75, "y": 2, "w": 1, "label": "QUOTE" },
                { "x": 12.75, "y": 2, "w": 2.25, "label": "ENTER" },

                { "x": 0, "y": 3, "w": 2.25, "label": "LSHIFT" },
                { "x": 2.25, "y": 3, "w": 1, "label": "Z" },
                { "x": 3.25, "y": 3, "w": 1, "label": "X" },
                { "x": 4.25, "y": 3, "w": 1, "label": "C" },
                { "x": 5.25, "y": 3, "w": 1, "label": "V" },
                { "x": 6.25, "y": 3, "w": 1, "label": "B" },
                { "x": 7.25, "y": 3, "w": 1, "label": "N" },
                { "x": 8.25, "y": 3, "w": 1, "label": "M" },
                { "x": 9.25, "y": 3, "w": 1, "label": "COMMA" },
                { "x": 10.25, "y": 3, "w": 1, "label": "PERIOD" },
                { "x": 11.25, "y": 3, "w": 1, "label": "SLASH" },
                { "x": 12.25, "y": 3, "w": 2.75, "label": "RSHIFT" },

                { "x": 0, "y": 4, "w": 1.25, "label": "LCTRL" },
                { "x": 1.25, "y": 4, "w": 1.25, "label": "LCMD" },
                { "x": 2.5, "y": 4, "w": 1.25, "label": "LALT" },
                { "x": 3.75, "y": 4, "w": 6.25, "label": "SPACE" },
                { "x": 10, "y": 4, "w": 1.25, "label": "RALT" },
                { "x": 11.25, "y": 4, "w": 1.25, "label": "RCMD" },
                { "x": 12.5, "y": 4, "w": 1.25, "label": "FN" },
                { "x": 13.75, "y": 4, "w": 1.25, "label": "RCTRL" }
            ]
        },

        "LAYOUT_60_iso": {
            "layout": [
                { "x": 0, "y": 0, "w": 1, "label": "ESC" },
                { "x": 1, "y": 0, "w": 1, "label": "1" },
                { "x": 2, "y": 0, "w": 1, "label": "2" },
                { "x": 3, "y": 0, "w": 1, "label": "3" },
                { "x": 4, "y": 0, "w": 1, "label": "4" },
                { "x": 5, "y": 0, "w": 1, "label": "5" },
                { "x": 6, "y": 0, "w": 1, "label": "6" },
                { "x": 7, "y": 0, "w": 1, "label": "7" },
                { "x": 8, "y": 0, "w": 1, "label": "8" },
                { "x": 9, "y": 0, "w": 1, "label": "9" },
                { "x": 10, "y": 0, "w": 1, "label": "0" },
                { "x": 11, "y": 0, "w": 1, "label": "DASH" },
                { "x": 12, "y": 0, "w": 1, "label": "EQUALSIGN" },
                { "x": 13, "y": 0, "w": 2, "label": "BACKSPACE" },

                { "x": 0, "y": 1, "w": 1.5, "label": "TAB" },
                { "x": 1.5, "y": 1, "w": 1, "label": "Q" },
                { "x": 2.5, "y": 1, "w": 1, "label": "W" },
                { "x": 3.5, "y": 1, "w": 1, "label": "E" },
                { "x": 4.5, "y": 1, "w": 1, "label": "R" },
                { "x": 5.5, "y": 1, "w": 1, "label": "T" },
                { "x": 6.5, "y": 1, "w": 1, "label": "Y" },
                { "x": 7.5, "y": 1, "w": 1, "label": "U" },
                { "x": 8.5, "y": 1, "w": 1, "label": "I" },
                { "x": 9.5, "y": 1, "w": 1, "label": "O" },
                { "x": 10.5, "y": 1, "w": 1, "label": "P" },
                { "x": 11.5, "y": 1, "w": 1, "label": "LBRACKET" },
                { "x": 12.5, "y": 1, "w": 1, "label": "RBRACKET" },

                { "x": 0, "y": 2, "w": 1.75, "label": "CAPSLOCK" },
                { "x": 1.75, "y": 2, "w": 1, "label": "A" },
                { "x": 2.75, "y": 2, "w": 1, "label": "S" },
                { "x": 3.75, "y": 2, "w": 1, "label": "D" },
                { "x": 4.75, "y": 2, "w": 1, "label": "F" },
                { "x": 5.75, "y": 2, "w": 1, "label": "G" },
                { "x": 6.75, "y": 2, "w": 1, "label": "H" },
                { "x": 7.75, "y": 2, "w": 1, "label": "J" },
                { "x": 8.75, "y": 2, "w": 1, "label": "K" },
                { "x": 9.75, "y": 2, "w": 1, "label": "L" },
                { "x": 10.75, "y": 2, "w": 1, "label": "SEMICOLON" },
                { "x": 11.75, "y": 2, "w": 1, "label": "QUOTE" },
                { "x": 12.75, "y": 2, "w": 1, "label": "ISOHASH" },
                { "x": 13.75, "y": 1, "w": 1.25, "h": 2, "label": "ENTER" },

                { "x": 0, "y": 3, "w": 1.25, "label": "LSHIFT" },
                { "x": 1.25, "y": 3, "w": 1, "label": "ISOBACKSLASH" },
                { "x": 2.25, "y": 3, "w": 1, "label": "Z" },
                { "x": 3.25, "y": 3, "w": 1, "label": "X" },
                { "x": 4.25, "y": 3, "w": 1, "label": "C" },
                { "x": 5.25, "y": 3, "w": 1, "label": "V" },
                { "x": 6.25, "y": 3, "w": 1, "label": "B" },
                { "x": 7.25, "y": 3, "w": 1, "label": "N" },
                { "x": 8.25, "y": 3, "w": 1, "label": "M" },
                { "x": 9.25, "y": 3, "w": 1, "label": "COMMA" },
                { "x": 10.25, "y": 3, "w": 1, "label": "PERIOD" },
                { "x": 11.25, "y": 3, "w": 1, "label": "SLASH" },
                { "x": 12.25, "y": 3, "w": 2.75, "label": "RSHIFT" },

                { "x": 0, "y": 4, "w": 1.25, "label": "LCTRL" },
                { "x": 1.25, "y": 4, "w": 1.25, "label": "LCMD" },
                { "x": 2.5, "y": 4, "w": 1.25, "label": "LALT" },
                { "x": 3.75, "y": 4, "w": 6.25, "label": "SPACE" },
                { "x": 10, "y": 4, "w": 1.25, "label": "RALT" },
                { "x": 11.25, "y": 4, "w": 1.25, "label": "RCMD" },
                { "x": 12.5, "y": 4, "w": 1.25, "label": "FN" },
                { "x": 13.75, "y": 4, "w": 1.25, "label": "RCTRL" }
            ]
        }
    }
}

keyboards/ducky/one2mini/1861st/info.json (after)
{
    "keyboard_name": "One 2 Mini",
    "manufacturer": "Ducky",
    "usb": {
        "vid": "0x0416",
        "pid": "0x0123",
        "device_version": "0.0.1"
    },
    "layout_aliases": {
        "LAYOUT_iso": "LAYOUT_60_iso"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "x": 0, "y": 0, "w": 1, "label": "ESC" },
                { "x": 1, "y": 0, "w": 1, "label": "1" },
                { "x": 2, "y": 0, "w": 1, "label": "2" },
                { "x": 3, "y": 0, "w": 1, "label": "3" },
                { "x": 4, "y": 0, "w": 1, "label": "4" },
                { "x": 5, "y": 0, "w": 1, "label": "5" },
                { "x": 6, "y": 0, "w": 1, "label": "6" },
                { "x": 7, "y": 0, "w": 1, "label": "7" },
                { "x": 8, "y": 0, "w": 1, "label": "8" },
                { "x": 9, "y": 0, "w": 1, "label": "9" },
                { "x": 10, "y": 0, "w": 1, "label": "0" },
                { "x": 11, "y": 0, "w": 1, "label": "DASH" },
                { "x": 12, "y": 0, "w": 1, "label": "EQUALSIGN" },
                { "x": 13, "y": 0, "w": 2, "label": "BACKSPACE" },

                { "x": 0, "y": 1, "w": 1.5, "label": "TAB" },
                { "x": 1.5, "y": 1, "w": 1, "label": "Q" },
                { "x": 2.5, "y": 1, "w": 1, "label": "W" },
                { "x": 3.5, "y": 1, "w": 1, "label": "E" },
                { "x": 4.5, "y": 1, "w": 1, "label": "R" },
                { "x": 5.5, "y": 1, "w": 1, "label": "T" },
                { "x": 6.5, "y": 1, "w": 1, "label": "Y" },
                { "x": 7.5, "y": 1, "w": 1, "label": "U" },
                { "x": 8.5, "y": 1, "w": 1, "label": "I" },
                { "x": 9.5, "y": 1, "w": 1, "label": "O" },
                { "x": 10.5, "y": 1, "w": 1, "label": "P" },
                { "x": 11.5, "y": 1, "w": 1, "label": "LBRACKET" },
                { "x": 12.5, "y": 1, "w": 1, "label": "RBRACKET" },
                { "x": 13.5, "y": 1, "w": 1.5, "label": "BACKSLASH" },

                { "x": 0, "y": 2, "w": 1.75, "label": "CAPSLOCK" },
                { "x": 1.75, "y": 2, "w": 1, "label": "A" },
                { "x": 2.75, "y": 2, "w": 1, "label": "S" },
                { "x": 3.75, "y": 2, "w": 1, "label": "D" },
                { "x": 4.75, "y": 2, "w": 1, "label": "F" },
                { "x": 5.75, "y": 2, "w": 1, "label": "G" },
                { "x": 6.75, "y": 2, "w": 1, "label": "H" },
                { "x": 7.75, "y": 2, "w": 1, "label": "J" },
                { "x": 8.75, "y": 2, "w": 1, "label": "K" },
                { "x": 9.75, "y": 2, "w": 1, "label": "L" },
                { "x": 10.75, "y": 2, "w": 1, "label": "SEMICOLON" },
                { "x": 11.75, "y": 2, "w": 1, "label": "QUOTE" },
                { "x": 12.75, "y": 2, "w": 1, "label": "ISOHASH" },
                { "x": 13.75, "y": 2, "w": 1.25, "label": "ENTER" },

                { "x": 0, "y": 3, "w": 1.25, "label": "LSHIFT" },
                { "x": 1.25, "y": 3, "w": 1, "label": "ISOBACKSLASH" },
                { "x": 2.25, "y": 3, "w": 1, "label": "Z" },
                { "x": 3.25, "y": 3, "w": 1, "label": "X" },
                { "x": 4.25, "y": 3, "w": 1, "label": "C" },
                { "x": 5.25, "y": 3, "w": 1, "label": "V" },
                { "x": 6.25, "y": 3, "w": 1, "label": "B" },
                { "x": 7.25, "y": 3, "w": 1, "label": "N" },
                { "x": 8.25, "y": 3, "w": 1, "label": "M" },
                { "x": 9.25, "y": 3, "w": 1, "label": "COMMA" },
                { "x": 10.25, "y": 3, "w": 1, "label": "PERIOD" },
                { "x": 11.25, "y": 3, "w": 1, "label": "SLASH" },
                { "x": 12.25, "y": 3, "w": 2.75, "label": "RSHIFT" },

                { "x": 0, "y": 4, "w": 1.25, "label": "LCTRL" },
                { "x": 1.25, "y": 4, "w": 1.25, "label": "LCMD" },
                { "x": 2.5, "y": 4, "w": 1.25, "label": "LALT" },
                { "x": 3.75, "y": 4, "w": 6.25, "label": "SPACE" },
                { "x": 10, "y": 4, "w": 1.25, "label": "RALT" },
                { "x": 11.25, "y": 4, "w": 1.25, "label": "RCMD" },
                { "x": 12.5, "y": 4, "w": 1.25, "label": "FN" },
                { "x": 13.75, "y": 4, "w": 1.25, "label": "RCTRL" }
            ]
        },

        "LAYOUT_60_ansi": {
            "layout": [
                { "x": 0, "y": 0, "w": 1, "label": "ESC" },
                { "x": 1, "y": 0, "w": 1, "label": "1" },
                { "x": 2, "y": 0, "w": 1, "label": "2" },
                { "x": 3, "y": 0, "w": 1, "label": "3" },
                { "x": 4, "y": 0, "w": 1, "label": "4" },
                { "x": 5, "y": 0, "w": 1, "label": "5" },
                { "x": 6, "y": 0, "w": 1, "label": "6" },
                { "x": 7, "y": 0, "w": 1, "label": "7" },
                { "x": 8, "y": 0, "w": 1, "label": "8" },
                { "x": 9, "y": 0, "w": 1, "label": "9" },
                { "x": 10, "y": 0, "w": 1, "label": "0" },
                { "x": 11, "y": 0, "w": 1, "label": "DASH" },
                { "x": 12, "y": 0, "w": 1, "label": "EQUALSIGN" },
                { "x": 13, "y": 0, "w": 2, "label": "BACKSPACE" },

                { "x": 0, "y": 1, "w": 1.5, "label": "TAB" },
                { "x": 1.5, "y": 1, "w": 1, "label": "Q" },
                { "x": 2.5, "y": 1, "w": 1, "label": "W" },
                { "x": 3.5, "y": 1, "w": 1, "label": "E" },
                { "x": 4.5, "y": 1, "w": 1, "label": "R" },
                { "x": 5.5, "y": 1, "w": 1, "label": "T" },
                { "x": 6.5, "y": 1, "w": 1, "label": "Y" },
                { "x": 7.5, "y": 1, "w": 1, "label": "U" },
                { "x": 8.5, "y": 1, "w": 1, "label": "I" },
                { "x": 9.5, "y": 1, "w": 1, "label": "O" },
                { "x": 10.5, "y": 1, "w": 1, "label": "P" },
                { "x": 11.5, "y": 1, "w": 1, "label": "LBRACKET" },
                { "x": 12.5, "y": 1, "w": 1, "label": "RBRACKET" },
                { "x": 13.5, "y": 1, "w": 1.5, "label": "BACKSLASH" },

                { "x": 0, "y": 2, "w": 1.75, "label": "CAPSLOCK" },
                { "x": 1.75, "y": 2, "w": 1, "label": "A" },
                { "x": 2.75, "y": 2, "w": 1, "label": "S" },
                { "x": 3.75, "y": 2, "w": 1, "label": "D" },
                { "x": 4.75, "y": 2, "w": 1, "label": "F" },
                { "x": 5.75, "y": 2, "w": 1, "label": "G" },
                { "x": 6.75, "y": 2, "w": 1, "label": "H" },
                { "x": 7.75, "y": 2, "w": 1, "label": "J" },
                { "x": 8.75, "y": 2, "w": 1, "label": "K" },
                { "x": 9.75, "y": 2, "w": 1, "label": "L" },
                { "x": 10.75, "y": 2, "w": 1, "label": "SEMICOLON" },
                { "x": 11.75, "y": 2, "w": 1, "label": "QUOTE" },
                { "x": 12.75, "y": 2, "w": 2.25, "label": "ENTER" },

                { "x": 0, "y": 3, "w": 2.25, "label": "LSHIFT" },
                { "x": 2.25, "y": 3, "w": 1, "label": "Z" },
                { "x": 3.25, "y": 3, "w": 1, "label": "X" },
                { "x": 4.25, "y": 3, "w": 1, "label": "C" },
                { "x": 5.25, "y": 3, "w": 1, "label": "V" },
                { "x": 6.25, "y": 3, "w": 1, "label": "B" },
                { "x": 7.25, "y": 3, "w": 1, "label": "N" },
                { "x": 8.25, "y": 3, "w": 1, "label": "M" },
                { "x": 9.25, "y": 3, "w": 1, "label": "COMMA" },
                { "x": 10.25, "y": 3, "w": 1, "label": "PERIOD" },
                { "x": 11.25, "y": 3, "w": 1, "label": "SLASH" },
                { "x": 12.25, "y": 3, "w": 2.75, "label": "RSHIFT" },

                { "x": 0, "y": 4, "w": 1.25, "label": "LCTRL" },
                { "x": 1.25, "y": 4, "w": 1.25, "label": "LCMD" },
                { "x": 2.5, "y": 4, "w": 1.25, "label": "LALT" },
                { "x": 3.75, "y": 4, "w": 6.25, "label": "SPACE" },
                { "x": 10, "y": 4, "w": 1.25, "label": "RALT" },
                { "x": 11.25, "y": 4, "w": 1.25, "label": "RCMD" },
                { "x": 12.5, "y": 4, "w": 1.25, "label": "FN" },
                { "x": 13.75, "y": 4, "w": 1.25, "label": "RCTRL" }
            ]
        },

        "LAYOUT_60_iso": {
            "layout": [
                { "x": 0, "y": 0, "w": 1, "label": "ESC" },
                { "x": 1, "y": 0, "w": 1, "label": "1" },
                { "x": 2, "y": 0, "w": 1, "label": "2" },
                { "x": 3, "y": 0, "w": 1, "label": "3" },
                { "x": 4, "y": 0, "w": 1, "label": "4" },
                { "x": 5, "y": 0, "w": 1, "label": "5" },
                { "x": 6, "y": 0, "w": 1, "label": "6" },
                { "x": 7, "y": 0, "w": 1, "label": "7" },
                { "x": 8, "y": 0, "w": 1, "label": "8" },
                { "x": 9, "y": 0, "w": 1, "label": "9" },
                { "x": 10, "y": 0, "w": 1, "label": "0" },
                { "x": 11, "y": 0, "w": 1, "label": "DASH" },
                { "x": 12, "y": 0, "w": 1, "label": "EQUALSIGN" },
                { "x": 13, "y": 0, "w": 2, "label": "BACKSPACE" },

                { "x": 0, "y": 1, "w": 1.5, "label": "TAB" },
                { "x": 1.5, "y": 1, "w": 1, "label": "Q" },
                { "x": 2.5, "y": 1, "w": 1, "label": "W" },
                { "x": 3.5, "y": 1, "w": 1, "label": "E" },
                { "x": 4.5, "y": 1, "w": 1, "label": "R" },
                { "x": 5.5, "y": 1, "w": 1, "label": "T" },
                { "x": 6.5, "y": 1, "w": 1, "label": "Y" },
                { "x": 7.5, "y": 1, "w": 1, "label": "U" },
                { "x": 8.5, "y": 1, "w": 1, "label": "I" },
                { "x": 9.5, "y": 1, "w": 1, "label": "O" },
                { "x": 10.5, "y": 1, "w": 1, "label": "P" },
                { "x": 11.5, "y": 1, "w": 1, "label": "LBRACKET" },
                { "x": 12.5, "y": 1, "w": 1, "label": "RBRACKET" },

                { "x": 0, "y": 2, "w": 1.75, "label": "CAPSLOCK" },
                { "x": 1.75, "y": 2, "w": 1, "label": "A" },
                { "x": 2.75, "y": 2, "w": 1, "label": "S" },
                { "x": 3.75, "y": 2, "w": 1, "label": "D" },
                { "x": 4.75, "y": 2, "w": 1, "label": "F" },
                { "x": 5.75, "y": 2, "w": 1, "label": "G" },
                { "x": 6.75, "y": 2, "w": 1, "label": "H" },
                { "x": 7.75, "y": 2, "w": 1, "label": "J" },
                { "x": 8.75, "y": 2, "w": 1, "label": "K" },
                { "x": 9.75, "y": 2, "w": 1, "label": "L" },
                { "x": 10.75, "y": 2, "w": 1, "label": "SEMICOLON" },
                { "x": 11.75, "y": 2, "w": 1, "label": "QUOTE" },
                { "x": 12.75, "y": 2, "w": 1, "label": "ISOHASH" },
                { "x": 13.75, "y": 1, "w": 1.25, "h": 2, "label": "ENTER" },

                { "x": 0, "y": 3, "w": 1.25, "label": "LSHIFT" },
                { "x": 1.25, "y": 3, "w": 1, "label": "ISOBACKSLASH" },
                { "x": 2.25, "y": 3, "w": 1, "label": "Z" },
                { "x": 3.25, "y": 3, "w": 1, "label": "X" },
                { "x": 4.25, "y": 3, "w": 1, "label": "C" },
                { "x": 5.25, "y": 3, "w": 1, "label": "V" },
                { "x": 6.25, "y": 3, "w": 1, "label": "B" },
                { "x": 7.25, "y": 3, "w": 1, "label": "N" },
                { "x": 8.25, "y": 3, "w": 1, "label": "M" },
                { "x": 9.25, "y": 3, "w": 1, "label": "COMMA" },
                { "x": 10.25, "y": 3, "w": 1, "label": "PERIOD" },
                { "x": 11.25, "y": 3, "w": 1, "label": "SLASH" },
                { "x": 12.25, "y": 3, "w": 2.75, "label": "RSHIFT" },

                { "x": 0, "y": 4, "w": 1.25, "label": "LCTRL" },
                { "x": 1.25, "y": 4, "w": 1.25, "label": "LCMD" },
                { "x": 2.5, "y": 4, "w": 1.25, "label": "LALT" },
                { "x": 3.75, "y": 4, "w": 6.25, "label": "SPACE" },
                { "x": 10, "y": 4, "w": 1.25, "label": "RALT" },
                { "x": 11.25, "y": 4, "w": 1.25, "label": "RCMD" },
                { "x": 12.5, "y": 4, "w": 1.25, "label": "FN" },
                { "x": 13.75, "y": 4, "w": 1.25, "label": "RCTRL" }
            ]
        }
    }
}

keyboards/ducky/one2mini/1861st/info.json (diff)
@@ -1,5 +1,11 @@
 {
-    "keyboard_name": "Ducky One 2 Mini",
+    "keyboard_name": "One 2 Mini",
+    "manufacturer": "Ducky",
+    "usb": {
+        "vid": "0x0416",
+        "pid": "0x0123",
+        "device_version": "0.0.1"
+    },
     "layout_aliases": {
         "LAYOUT_iso": "LAYOUT_60_iso"
     },
