keyboards/evyd13/nt660/info.json (before)
{
    "keyboard_name": "nt660", 
    "url": "", 
    "maintainer": "evyd13", 
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0f", "x":13, "y":0, "w":2},
                {"label":"k0d", "x":15.5, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1f", "x":13.5, "y":1, "w":1.5},
                {"label":"k1d", "x":15.5, "y":1},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2c", "x":12.75, "y":2},
                {"label":"k2f", "x":13.75, "y":2, "w":1.25},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3c", "x":12.25, "y":3, "w":2.25},
                {"label":"k3f", "x":14.5, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4},
                {"label":"k42", "x":2.25, "y":4, "w":1.25},
                {"label":"k46", "x":3.5, "y":4, "w":6.25},
                {"label":"k49", "x":9.75, "y":4, "w":1.25},
                {"label":"k4a", "x":11, "y":4, "w":1.25},
                {"label":"k4b", "x":12.25, "y":4, "w":1.25},
                {"label":"k4c", "x":13.5, "y":4},
                {"label":"k4f", "x":14.5, "y":4},
                {"label":"k4d", "x":15.5, "y":4}
            ]
        },
        "LAYOUT_66_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"!", "x":1, "y":0},
                {"label":"@", "x":2, "y":0},
                {"label":"#", "x":3, "y":0},
                {"label":"$", "x":4, "y":0},
                {"label":"%", "x":5, "y":0},
                {"label":"^", "x":6, "y":0},
                {"label":"&", "x":7, "y":0},
                {"label":"*", "x":8, "y":0},
                {"label":"(", "x":9, "y":0},
                {"label":")", "x":10, "y":0},
                {"label":"_", "x":11, "y":0},
                {"label":"+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},
                {"label":"Insert", "x":15.5, "y":0},
                
                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"{", "x":11.5, "y":1},
                {"label":"}", "x":12.5, "y":1},
                {"label":"|", "x":13.5, "y":1, "w":1.5},
                {"label":"Delete", "x":15.5, "y":1},
                
                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":":", "x":10.75, "y":2},
                {"label":"\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},
                
                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":"<", "x":9.25, "y":3},
                {"label":">", "x":10.25, "y":3},
                {"label":"?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.25},
                {"label":"\u2191", "x":14.5, "y":3},
                
                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4},
                {"label":"Alt", "x":2.25, "y":4, "w":1.25},
                {"x":3.5, "y":4, "w":6.25},
                {"label":"Alt", "x":9.75, "y":4, "w":1.25},
                {"label":"Win", "x":11, "y":4, "w":1.25},
                {"label":"Menu", "x":12.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":13.5, "y":4},
                {"label":"\u2193", "x":14.5, "y":4},
                {"label":"\u2192", "x":15.5, "y":4}
            ]
        },
        "LAYOUT_66_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"!", "x":1, "y":0},
                {"label":"@", "x":2, "y":0},
                {"label":"#", "x":3, "y":0},
                {"label":"$", "x":4, "y":0},
                {"label":"%", "x":5, "y":0},
                {"label":"^", "x":6, "y":0},
                {"label":"&", "x":7, "y":0},
                {"label":"*", "x":8, "y":0},
                {"label":"(", "x":9, "y":0},
                {"label":")", "x":10, "y":0},
                {"label":"_", "x":11, "y":0},
                {"label":"+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},
                {"label":"Insert", "x":15.5, "y":0},
                
                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"{", "x":11.5, "y":1},
                {"label":"}", "x":12.5, "y":1},
                {"label":"Delete", "x":15.5, "y":1},
                
                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":":", "x":10.75, "y":2},
                {"label":"\"", "x":11.75, "y":2},
                {"label":"|", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":1, "w":1.25, "h":2},
                
                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"NUBS", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":"<", "x":9.25, "y":3},
                {"label":">", "x":10.25, "y":3},
                {"label":"?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.25},
                {"label":"\u2191", "x":14.5, "y":3},
                
                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4},
                {"label":"Alt", "x":2.25, "y":4, "w":1.25},
                {"x":3.5, "y":4, "w":6.25},
                {"label":"Alt", "x":9.75, "y":4, "w":1.25},
                {"label":"Win", "x":11, "y":4, "w":1.25},
                {"label":"Menu", "x":12.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":13.5, "y":4},
                {"label":"\u2193", "x":14.5, "y":4},
                {"label":"\u2192", "x":15.5, "y":4}
            ]
        }
    }
}

keyboards/evyd13/nt660/info.json (after)
{
    "keyboard_name": "nt660", 
    "manufacturer": "Evyd13",
    "url": "", 
    "maintainer": "evyd13", 
    "usb": {
        "vid": "0x4705",
        "pid": "0x1F02",
        "device_version": "0.0.1"
    },
    "qmk_lufa_bootloader": {
        "esc_input": "B7",
        "esc_output": "D6",
        "led": "D0"
    },
    "indicators": {
        "caps_lock": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "qmk-dfu",
    "community_layouts": ["66_ansi", "66_iso"],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"k00", "x":0, "y":0},
                {"label":"k01", "x":1, "y":0},
                {"label":"k02", "x":2, "y":0},
                {"label":"k03", "x":3, "y":0},
                {"label":"k04", "x":4, "y":0},
                {"label":"k05", "x":5, "y":0},
                {"label":"k06", "x":6, "y":0},
                {"label":"k07", "x":7, "y":0},
                {"label":"k08", "x":8, "y":0},
                {"label":"k09", "x":9, "y":0},
                {"label":"k0a", "x":10, "y":0},
                {"label":"k0b", "x":11, "y":0},
                {"label":"k0c", "x":12, "y":0},
                {"label":"k0f", "x":13, "y":0, "w":2},
                {"label":"k0d", "x":15.5, "y":0},

                {"label":"k10", "x":0, "y":1, "w":1.5},
                {"label":"k11", "x":1.5, "y":1},
                {"label":"k12", "x":2.5, "y":1},
                {"label":"k13", "x":3.5, "y":1},
                {"label":"k14", "x":4.5, "y":1},
                {"label":"k15", "x":5.5, "y":1},
                {"label":"k16", "x":6.5, "y":1},
                {"label":"k17", "x":7.5, "y":1},
                {"label":"k18", "x":8.5, "y":1},
                {"label":"k19", "x":9.5, "y":1},
                {"label":"k1a", "x":10.5, "y":1},
                {"label":"k1b", "x":11.5, "y":1},
                {"label":"k1c", "x":12.5, "y":1},
                {"label":"k1f", "x":13.5, "y":1, "w":1.5},
                {"label":"k1d", "x":15.5, "y":1},

                {"label":"k20", "x":0, "y":2, "w":1.75},
                {"label":"k21", "x":1.75, "y":2},
                {"label":"k22", "x":2.75, "y":2},
                {"label":"k23", "x":3.75, "y":2},
                {"label":"k24", "x":4.75, "y":2},
                {"label":"k25", "x":5.75, "y":2},
                {"label":"k26", "x":6.75, "y":2},
                {"label":"k27", "x":7.75, "y":2},
                {"label":"k28", "x":8.75, "y":2},
                {"label":"k29", "x":9.75, "y":2},
                {"label":"k2a", "x":10.75, "y":2},
                {"label":"k2b", "x":11.75, "y":2},
                {"label":"k2c", "x":12.75, "y":2},
                {"label":"k2f", "x":13.75, "y":2, "w":1.25},

                {"label":"k30", "x":0, "y":3, "w":1.25},
                {"label":"k31", "x":1.25, "y":3},
                {"label":"k32", "x":2.25, "y":3},
                {"label":"k33", "x":3.25, "y":3},
                {"label":"k34", "x":4.25, "y":3},
                {"label":"k35", "x":5.25, "y":3},
                {"label":"k36", "x":6.25, "y":3},
                {"label":"k37", "x":7.25, "y":3},
                {"label":"k38", "x":8.25, "y":3},
                {"label":"k39", "x":9.25, "y":3},
                {"label":"k3a", "x":10.25, "y":3},
                {"label":"k3b", "x":11.25, "y":3},
                {"label":"k3c", "x":12.25, "y":3, "w":2.25},
                {"label":"k3f", "x":14.5, "y":3},

                {"label":"k40", "x":0, "y":4, "w":1.25},
                {"label":"k41", "x":1.25, "y":4},
                {"label":"k42", "x":2.25, "y":4, "w":1.25},
                {"label":"k46", "x":3.5, "y":4, "w":6.25},
                {"label":"k49", "x":9.75, "y":4, "w":1.25},
                {"label":"k4a", "x":11, "y":4, "w":1.25},
                {"label":"k4b", "x":12.25, "y":4, "w":1.25},
                {"label":"k4c", "x":13.5, "y":4},
                {"label":"k4f", "x":14.5, "y":4},
                {"label":"k4d", "x":15.5, "y":4}
            ]
        },
        "LAYOUT_66_ansi": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"!", "x":1, "y":0},
                {"label":"@", "x":2, "y":0},
                {"label":"#", "x":3, "y":0},
                {"label":"$", "x":4, "y":0},
                {"label":"%", "x":5, "y":0},
                {"label":"^", "x":6, "y":0},
                {"label":"&", "x":7, "y":0},
                {"label":"*", "x":8, "y":0},
                {"label":"(", "x":9, "y":0},
                {"label":")", "x":10, "y":0},
                {"label":"_", "x":11, "y":0},
                {"label":"+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},
                {"label":"Insert", "x":15.5, "y":0},
                
                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"{", "x":11.5, "y":1},
                {"label":"}", "x":12.5, "y":1},
                {"label":"|", "x":13.5, "y":1, "w":1.5},
                {"label":"Delete", "x":15.5, "y":1},
                
                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":":", "x":10.75, "y":2},
                {"label":"\"", "x":11.75, "y":2},
                {"label":"Enter", "x":12.75, "y":2, "w":2.25},
                
                {"label":"Shift", "x":0, "y":3, "w":2.25},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":"<", "x":9.25, "y":3},
                {"label":">", "x":10.25, "y":3},
                {"label":"?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.25},
                {"label":"\u2191", "x":14.5, "y":3},
                
                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4},
                {"label":"Alt", "x":2.25, "y":4, "w":1.25},
                {"x":3.5, "y":4, "w":6.25},
                {"label":"Alt", "x":9.75, "y":4, "w":1.25},
                {"label":"Win", "x":11, "y":4, "w":1.25},
                {"label":"Menu", "x":12.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":13.5, "y":4},
                {"label":"\u2193", "x":14.5, "y":4},
                {"label":"\u2192", "x":15.5, "y":4}
            ]
        },
        "LAYOUT_66_iso": {
            "layout": [
                {"label":"Esc", "x":0, "y":0},
                {"label":"!", "x":1, "y":0},
                {"label":"@", "x":2, "y":0},
                {"label":"#", "x":3, "y":0},
                {"label":"$", "x":4, "y":0},
                {"label":"%", "x":5, "y":0},
                {"label":"^", "x":6, "y":0},
                {"label":"&", "x":7, "y":0},
                {"label":"*", "x":8, "y":0},
                {"label":"(", "x":9, "y":0},
                {"label":")", "x":10, "y":0},
                {"label":"_", "x":11, "y":0},
                {"label":"+", "x":12, "y":0},
                {"label":"Backspace", "x":13, "y":0, "w":2},
                {"label":"Insert", "x":15.5, "y":0},
                
                {"label":"Tab", "x":0, "y":1, "w":1.5},
                {"label":"Q", "x":1.5, "y":1},
                {"label":"W", "x":2.5, "y":1},
                {"label":"E", "x":3.5, "y":1},
                {"label":"R", "x":4.5, "y":1},
                {"label":"T", "x":5.5, "y":1},
                {"label":"Y", "x":6.5, "y":1},
                {"label":"U", "x":7.5, "y":1},
                {"label":"I", "x":8.5, "y":1},
                {"label":"O", "x":9.5, "y":1},
                {"label":"P", "x":10.5, "y":1},
                {"label":"{", "x":11.5, "y":1},
                {"label":"}", "x":12.5, "y":1},
                {"label":"Delete", "x":15.5, "y":1},
                
                {"label":"Caps Lock", "x":0, "y":2, "w":1.75},
                {"label":"A", "x":1.75, "y":2},
                {"label":"S", "x":2.75, "y":2},
                {"label":"D", "x":3.75, "y":2},
                {"label":"F", "x":4.75, "y":2},
                {"label":"G", "x":5.75, "y":2},
                {"label":"H", "x":6.75, "y":2},
                {"label":"J", "x":7.75, "y":2},
                {"label":"K", "x":8.75, "y":2},
                {"label":"L", "x":9.75, "y":2},
                {"label":":", "x":10.75, "y":2},
                {"label":"\"", "x":11.75, "y":2},
                {"label":"|", "x":12.75, "y":2},
                {"label":"Enter", "x":13.75, "y":1, "w":1.25, "h":2},
                
                {"label":"Shift", "x":0, "y":3, "w":1.25},
                {"label":"NUBS", "x":1.25, "y":3},
                {"label":"Z", "x":2.25, "y":3},
                {"label":"X", "x":3.25, "y":3},
                {"label":"C", "x":4.25, "y":3},
                {"label":"V", "x":5.25, "y":3},
                {"label":"B", "x":6.25, "y":3},
                {"label":"N", "x":7.25, "y":3},
                {"label":"M", "x":8.25, "y":3},
                {"label":"<", "x":9.25, "y":3},
                {"label":">", "x":10.25, "y":3},
                {"label":"?", "x":11.25, "y":3},
                {"label":"Shift", "x":12.25, "y":3, "w":2.25},
                {"label":"\u2191", "x":14.5, "y":3},
                
                {"label":"Ctrl", "x":0, "y":4, "w":1.25},
                {"label":"Win", "x":1.25, "y":4},
                {"label":"Alt", "x":2.25, "y":4, "w":1.25},
                {"x":3.5, "y":4, "w":6.25},
                {"label":"Alt", "x":9.75, "y":4, "w":1.25},
                {"label":"Win", "x":11, "y":4, "w":1.25},
                {"label":"Menu", "x":12.25, "y":4, "w":1.25},
                {"label":"\u2190", "x":13.5, "y":4},
                {"label":"\u2193", "x":14.5, "y":4},
                {"label":"\u2192", "x":15.5, "y":4}
            ]
        }
    }
}

keyboards/evyd13/nt660/info.json (diff)
@@ -1,7 +1,24 @@
 {
     "keyboard_name": "nt660", 
+    "manufacturer": "Evyd13",
     "url": "", 
     "maintainer": "evyd13", 
+    "usb": {
+        "vid": "0x4705",
+        "pid": "0x1F02",
+        "device_version": "0.0.1"
+    },
+    "qmk_lufa_bootloader": {
+        "esc_input": "B7",
+        "esc_output": "D6",
+        "led": "D0"
+    },
+    "indicators": {
+        "caps_lock": "D0"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "qmk-dfu",
+    "community_layouts": ["66_ansi", "66_iso"],
     "layouts": {
         "LAYOUT_all": {
             "layout": [
