keyboards/pabile/p40_ortho/info.json (before)
{
    "maintainer": "qmk", 
    "layouts": {
        "LAYOUT_ortho_4x10": {
            "layout": [
                {"label":"Q", "x":0, "y":0}, 
                {"label":"W", "x":1, "y":0}, 
                {"label":"E", "x":2, "y":0}, 
                {"label":"R", "x":3, "y":0}, 
                {"label":"T", "x":4, "y":0}, 
                {"label":"Y", "x":5, "y":0}, 
                {"label":"U", "x":6, "y":0}, 
                {"label":"I", "x":7, "y":0}, 
                {"label":"O", "x":8, "y":0}, 
                {"label":"P", "x":9, "y":0}, 
                {"label":"A", "x":0, "y":1}, 
                {"label":"S", "x":1, "y":1}, 
                {"label":"D", "x":2, "y":1}, 
                {"label":"F", "x":3, "y":1}, 
                {"label":"G", "x":4, "y":1}, 
                {"label":"H", "x":5, "y":1}, 
                {"label":"J", "x":6, "y":1}, 
                {"label":"K", "x":7, "y":1}, 
                {"label":"L", "x":8, "y":1}, 
                {"label":"-", "x":9, "y":1}, 
                {"label":"Z", "x":0, "y":2}, 
                {"label":"X", "x":1, "y":2}, 
                {"label":"C", "x":2, "y":2}, 
                {"label":"V", "x":3, "y":2}, 
                {"label":"B", "x":4, "y":2}, 
                {"label":"N", "x":5, "y":2}, 
                {"label":"M", "x":6, "y":2}, 
                {"label":",", "x":7, "y":2}, 
                {"label":".", "x":8, "y":2}, 
                {"label":"?", "x":9, "y":2}, 
                {"label":"Ctrl", "x":0, "y":3}, 
                {"label":"Win", "x":1, "y":3}, 
                {"label":"Alt", "x":2, "y":3}, 
                {"label":"Shift", "x":3, "y":3}, 
                {"label":"&larr;", "x":4, "y":3}, 
                {"x":5, "y":3}, 
                {"label":"Enter", "x":6, "y":3}, 
                {"label":"Alt", "x":7, "y":3}, 
                {"label":"Super", "x":8, "y":3}, 
                {"label":"Ctrl", "x":9, "y":3}]
        }
    }
}

keyboards/pabile/p40_ortho/info.json (after)
{
    "keyboard_name": "P40 Ortho",
    "manufacturer": "Pabile",
    "maintainer": "qmk", 
    "usb": {
        "vid": "0x6666",
        "pid": "0x6669",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_ortho_4x10": {
            "layout": [
                {"label":"Q", "x":0, "y":0}, 
                {"label":"W", "x":1, "y":0}, 
                {"label":"E", "x":2, "y":0}, 
                {"label":"R", "x":3, "y":0}, 
                {"label":"T", "x":4, "y":0}, 
                {"label":"Y", "x":5, "y":0}, 
                {"label":"U", "x":6, "y":0}, 
                {"label":"I", "x":7, "y":0}, 
                {"label":"O", "x":8, "y":0}, 
                {"label":"P", "x":9, "y":0}, 
                {"label":"A", "x":0, "y":1}, 
                {"label":"S", "x":1, "y":1}, 
                {"label":"D", "x":2, "y":1}, 
                {"label":"F", "x":3, "y":1}, 
                {"label":"G", "x":4, "y":1}, 
                {"label":"H", "x":5, "y":1}, 
                {"label":"J", "x":6, "y":1}, 
                {"label":"K", "x":7, "y":1}, 
                {"label":"L", "x":8, "y":1}, 
                {"label":"-", "x":9, "y":1}, 
                {"label":"Z", "x":0, "y":2}, 
                {"label":"X", "x":1, "y":2}, 
                {"label":"C", "x":2, "y":2}, 
                {"label":"V", "x":3, "y":2}, 
                {"label":"B", "x":4, "y":2}, 
                {"label":"N", "x":5, "y":2}, 
                {"label":"M", "x":6, "y":2}, 
                {"label":",", "x":7, "y":2}, 
                {"label":".", "x":8, "y":2}, 
                {"label":"?", "x":9, "y":2}, 
                {"label":"Ctrl", "x":0, "y":3}, 
                {"label":"Win", "x":1, "y":3}, 
                {"label":"Alt", "x":2, "y":3}, 
                {"label":"Shift", "x":3, "y":3}, 
                {"label":"&larr;", "x":4, "y":3}, 
                {"x":5, "y":3}, 
                {"label":"Enter", "x":6, "y":3}, 
                {"label":"Alt", "x":7, "y":3}, 
                {"label":"Super", "x":8, "y":3}, 
                {"label":"Ctrl", "x":9, "y":3}]
        }
    }
}

keyboards/pabile/p40_ortho/info.json (diff)
@@ -1,5 +1,14 @@
 {
+    "keyboard_name": "P40 Ortho",
+    "manufacturer": "Pabile",
     "maintainer": "qmk", 
+    "usb": {
+        "vid": "0x6666",
+        "pid": "0x6669",
+        "device_version": "0.0.1"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT_ortho_4x10": {
             "layout": [
